LandPlotWindow.xaml

<Window x:Class="Lab4_Library__WPF.LandPlotWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Land Plot" Height="500
        " Width="400">
    <Grid>
        <StackPanel>
            <TextBlock Text="Enter Owner's First Name" Margin="10,0,0,0"/>
            <TextBox x:Name="OwnerFirstNameTextBox" Margin="10" />
            <TextBlock Text="Enter Owner's Last Name" Margin="10,0,0,0"/>
            <TextBox x:Name="OwnerLastNameTextBox" Margin="10" ToolTip="Enter Owner's Last Name"/>
            <TextBlock Text="Enter Owner's Birth Date" Margin="10,0,0,0"/>
            <DatePicker x:Name="OwnerBirthDatePicker" Margin="10"/>
            <TextBlock Text="Enter Soil Type" Margin="10,0,0,0"/>
            <TextBox x:Name="SoilTypeTextBox" Margin="10" ToolTip="Enter Soil Type"/>
            <TextBlock Text="Enter Groundwater Level" Margin="10,0,0,0"/>
            <TextBox x:Name="GroundwaterLevelTextBox" Margin="10" ToolTip="Enter Groundwater Level"/>
            <TextBlock Text="Choose purpose" Margin="10,0,0,0"/>
            <ComboBox Name="PurposeComboBox" Margin="10">
                <ComboBoxItem Content="Building" />
                <ComboBoxItem Content="Agricultural" />
                <ComboBoxItem Content="Reserved" />
            </ComboBox>
            <TextBlock Text="Enter Market Value" Margin="10,0,0,0"/>
            <TextBox x:Name="MarketValueTextBox" Margin="10" ToolTip="Enter Market Value"/>
            <Button Content="Save and Close" Margin="10" Click="SaveAndClose_Click"/>
            <Button Content="Cancel and Close" Margin="10" Click="CancelAndClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
